In [5]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("/Users/atienojacinta/PYDATA /Pandas/tested.csv")

In [ ]:
titanic.head()

### Perform Column Operations

In [ ]:
titanic['Age'].describe()

Creating new column

In [33]:
titanic['New Age'] = titanic['Age'] + 10

In [34]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,44.5
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,57.0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,72.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,37.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,32.0

Using .apply

In [38]:
def add_age_label(age):

    if age >= 18:
        return "Adult"
    else:
        return "Child"

In [39]:
add_age_label(16)

'Child'

In [40]:
titanic["Age Label"] = titanic['Age'].apply(add_age_label)

In [44]:
titanic.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age,Age Label
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,44.5,Adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,57.0,Adult
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,72.0,Adult
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,37.0,Adult
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,32.0,Adult
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,24.0,Child
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,40.0,Adult
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,36.0,Adult
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,28.0,Adult
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,31.0,Adult
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,NaN,Child
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,56.0,Adult
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,33.0,Adult
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,73.0,Adult
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,57.0,Adult
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,34.0,Adult
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,45.0,Adult
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,31.0,Adult
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,37.0,Adult
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,55.0,Adult
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,65.0,Adult
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,19.0,Child
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,NaN,Child
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,31.0,Adult
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,58.0,Adult
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,60.0,Adult
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,32.0,Adult
27,919,0,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,32.5,Adult
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,51.0,Adult
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,NaN,Child

In [46]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'New Age', 'Age Label'],
      dtype='object')

In [48]:
titanic[titanic['Age Label'] == "Adult"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age,Age Label
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,44.5,Adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,57.0,Adult
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,72.0,Adult
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,37.0,Adult
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,32.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,60.0,Adult
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,47.0,Adult
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,38.0,Adult
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,49.0,Adult
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,48.5,Adult

Sorting

In [55]:
titanic.sort_values('Age',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age,Age Label
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,86.0,Adult
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,77.0,Adult
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,74.0,Adult
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,74.0,Adult
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,74.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,NaN,Child
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,NaN,Child
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,Child
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,Child
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NaN,Child

In [56]:
titanic.sort_values(["Age","New Age"],ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Age,Age Label
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,86.0,Adult
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,77.0,Adult
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,74.0,Adult
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,74.0,Adult
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,74.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,NaN,Child
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,NaN,Child
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,Child
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,Child
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NaN,Child

Multi Indexing

In [57]:
d1 = {
    "Date": ['2025-02-02','2025-02-03','2025-02-04','2025-02-05','2025-02-06'],
    "Product": ['DAP','NPK','DAP','NPK','DK-58'],
    "Region": ['Coast','Mt Kenya','Coast','Coast','Mt.Kenya'],
    "Sales": [100,200,400,600,300],
    "Quantity": [2,1,4,7,5]
}

In [78]:
sales_d1 = pd.DataFrame(d1)

Convert date column to actual date

In [79]:
sales_d1['Date'] = pd.to_datetime(sales_d1['Date'])

In [80]:
sales_d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5 non-null      datetime64[ns]
 1   Product   5 non-null      object
 2   Region    5 non-null      object
 3   Sales     5 non-null      int64
 4   Quantity  5 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 332.0+ bytes

In [81]:
sales_d1.index

RangeIndex(start=0, stop=5, step=1)

In [82]:
sales_d1

        Date Product    Region  Sales  Quantity
0 2025-02-02     DAP     Coast    100         2
1 2025-02-03     NPK  Mt Kenya    200         1
2 2025-02-04     DAP     Coast    400         4
3 2025-02-05     NPK     Coast    600         7
4 2025-02-06   DK-58  Mt.Kenya    300         5

In [83]:
multi_index_d1 = sales_d1.set_index(['Date','Region'])

In [84]:
multi_index_d1

                    Product  Sales  Quantity
Date       Region
2025-02-02 Coast        DAP    100         2
2025-02-03 Mt Kenya     NPK    200         1
2025-02-04 Coast        DAP    400         4
2025-02-05 Coast        NPK    600         7
2025-02-06 Mt.Kenya   DK-58    300         5

In [85]:
multi_index_d1.index

MultiIndex([('2025-02-02',    'Coast'),
            ('2025-02-03', 'Mt Kenya'),
            ('2025-02-04',    'Coast'),
            ('2025-02-05',    'Coast'),
            ('2025-02-06', 'Mt.Kenya')],
           names=['Date', 'Region'])

In [91]:
multi_index_d1.iloc[2,0:2]

Product    DAP
Sales      400
Name: (2025-02-04 00:00:00, Coast), dtype: object

In [92]:
multi_index_d1

                    Product  Sales  Quantity
Date       Region
2025-02-02 Coast        DAP    100         2
2025-02-03 Mt Kenya     NPK    200         1
2025-02-04 Coast        DAP    400         4
2025-02-05 Coast        NPK    600         7
2025-02-06 Mt.Kenya   DK-58    300         5

In [95]:
multi_index_d1.loc['2025-02-05','Sales':'Quantity']

        Sales  Quantity
Region
Coast     600         7

In [100]:
multi_index_d1.loc[(slice(None),'Coast'),]

                  Product  Sales  Quantity
Date       Region
2025-02-02 Coast      DAP    100         2
2025-02-04 Coast      DAP    400         4
2025-02-05 Coast      NPK    600         7

Joining DataFrames
- pd.merge
- pd.join
- pd.concat

In [6]:
df1 = pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df2 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [8]:
df1

   ID     Name  Subject
0   1    Alice     Math
1   2      Bob  English
2   3  Charlie  Science
3   4    David     Arts

In [9]:
df2

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [10]:
pd.merge(df1,df2,on='ID',how='inner')

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B

In [11]:
pd.merge(df1,df2,on='ID',how='outer')

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B
4   5      NaN      NaN   80.0     C
5   6      NaN      NaN   95.0     A

In [12]:
pd.merge(df1,df2,on='ID',how='left')

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B

In [13]:
pd.merge(df1,df2,on='ID',how='right')

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B
2   5      NaN      NaN     80     C
3   6      NaN      NaN     95     A

In [14]:
pd.merge(df2,df1,on='ID',how='left')

   ID  Score Grade     Name  Subject
0   3     90     A  Charlie  Science
1   4     85     B    David     Arts
2   5     80     C      NaN      NaN
3   6     95     A      NaN      NaN

In [15]:
pd.merge(df2,df1,on='ID',how='right')

   ID  Score Grade     Name  Subject
0   1    NaN   NaN    Alice     Math
1   2    NaN   NaN      Bob  English
2   3   90.0     A  Charlie  Science
3   4   85.0     B    David     Arts

In [19]:
df3 = pd.DataFrame({
    "Student_ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df4 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [20]:
df3

   Student_ID     Name  Subject
0           1    Alice     Math
1           2      Bob  English
2           3  Charlie  Science
3           4    David     Arts

In [21]:
df4

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [22]:
pd.merge(df3,df4,left_on='Student_ID',right_on='ID',how='inner')

   Student_ID     Name  Subject  ID  Score Grade
0           3  Charlie  Science   3     90     A
1           4    David     Arts   4     85     B

### Joins on Indexes

In [23]:
df3

   Student_ID     Name  Subject
0           1    Alice     Math
1           2      Bob  English
2           3  Charlie  Science
3           4    David     Arts

In [24]:
df4

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [25]:
df3.join(df4,how='inner')

   Student_ID     Name  Subject  ID  Score Grade
0           1    Alice     Math   3     90     A
1           2      Bob  English   4     85     B
2           3  Charlie  Science   5     80     C
3           4    David     Arts   6     95     A