In [5]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("/Users/atienojacinta/PYDATA /Pandas/tested.csv")

In [ ]:
titanic.head()

### Perform Column Operations

In [ ]:
titanic['Age'].describe()

In [6]:
df1 = pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df2 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [8]:
df1

   ID     Name  Subject
0   1    Alice     Math
1   2      Bob  English
2   3  Charlie  Science
3   4    David     Arts

In [9]:
df2

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [10]:
pd.merge(df1,df2,on='ID',how='inner')

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B

In [11]:
pd.merge(df1,df2,on='ID',how='outer')

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B
4   5      NaN      NaN   80.0     C
5   6      NaN      NaN   95.0     A

In [12]:
pd.merge(df1,df2,on='ID',how='left')

   ID     Name  Subject  Score Grade
0   1    Alice     Math    NaN   NaN
1   2      Bob  English    NaN   NaN
2   3  Charlie  Science   90.0     A
3   4    David     Arts   85.0     B

In [13]:
pd.merge(df1,df2,on='ID',how='right')

   ID     Name  Subject  Score Grade
0   3  Charlie  Science     90     A
1   4    David     Arts     85     B
2   5      NaN      NaN     80     C
3   6      NaN      NaN     95     A

In [14]:
pd.merge(df2,df1,on='ID',how='left')

   ID  Score Grade     Name  Subject
0   3     90     A  Charlie  Science
1   4     85     B    David     Arts
2   5     80     C      NaN      NaN
3   6     95     A      NaN      NaN

In [15]:
pd.merge(df2,df1,on='ID',how='right')

   ID  Score Grade     Name  Subject
0   1    NaN   NaN    Alice     Math
1   2    NaN   NaN      Bob  English
2   3   90.0     A  Charlie  Science
3   4   85.0     B    David     Arts

In [19]:
df3 = pd.DataFrame({
    "Student_ID" : [1,2,3,4],
    "Name" : ["Alice","Bob","Charlie","David"],
    "Subject" : ["Math","English","Science",'Arts']
})

df4 = pd.DataFrame({
    "ID" : [3,4,5,6],
    "Score" : [90,85,80,95],
    "Grade" : ["A","B","C","A"]
})

In [20]:
df3

   Student_ID     Name  Subject
0           1    Alice     Math
1           2      Bob  English
2           3  Charlie  Science
3           4    David     Arts

In [21]:
df4

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [22]:
pd.merge(df3,df4,left_on='Student_ID',right_on='ID',how='inner')

   Student_ID     Name  Subject  ID  Score Grade
0           3  Charlie  Science   3     90     A
1           4    David     Arts   4     85     B

### Joins on Indexes

In [23]:
df3

   Student_ID     Name  Subject
0           1    Alice     Math
1           2      Bob  English
2           3  Charlie  Science
3           4    David     Arts

In [24]:
df4

   ID  Score Grade
0   3     90     A
1   4     85     B
2   5     80     C
3   6     95     A

In [25]:
df3.join(df4,how='inner')

   Student_ID     Name  Subject  ID  Score Grade
0           1    Alice     Math   3     90     A
1           2      Bob  English   4     85     B
2           3  Charlie  Science   5     80     C
3           4    David     Arts   6     95     A